# XaviorsGlitterTech

./: .gitignore  LoadFolders.xml
1.0/Defs/BodyDefs/: OTVehicleBodies.xml
1.0/Defs/DamageDefs/: Damages_GTLocalInjury.xml
1.0/Defs/FactionDefs/: CommandoFactionDefs.xml  OrionCoFactionDefs.xml
1.0/Defs/HeDiffDefs/: HeDiffs_AddedParts.xml  HeDiffs_OCAddedParts.xml  Hediffs_GTInjuries.xml
1.0/Defs/PawnKindDefs/: PawnKinds_Commando.xml  PawnKinds_OCSoldier.xml
1.0/Defs/RecipeDefs/: Recipes_AdvancedMedical.xml  Recipes_AdvancedProduction.xml  Recipes_OCMedical.xml
1.0/Defs/SoundDefs/: Ambient_MatterFab.xml  Cannon.xml  OCDefense.xml
1.0/Defs/TerrainDefs/: Terrain_Titanium.xml
1.0/Defs/ThingDefs/: Apparel_NanoSuitArmour.xml  Buildings_AdvancedDefenses.xml  Buildings_AdvancedFurniture.xml  Buildings_AdvancedPower.xml  Buildings_AdvancedStructure.xml  GT_Resources.xml  Items_AdvancedBodyParts.xml  Items_OCBodyParts.xml  Races_Tank.xml  Weapons_Advanced_Turrets.xml  Weapons_EMRG-1.xml  Weapons_GTMelee.xml
1.0/Defs/TraderKindDefs/: GT_Trader.xml
1.1/Defs/FactionDefs/: OrionCoFactionDefs.xml
1.1/Defs/HeDiffDefs/: HeDiffs_OCAddedParts.xml
1.1/Defs/LifeStageDefs/: GTLifeStages.xml
1.1/Defs/PawnKindDefs/: PawnKinds_OCSoldier.xml  PawnKinds_OCTank.xml
1.1/Defs/RecipeDefs/: Recipes_AdvancedProduction.xml
1.1/Defs/ResearchProjectDefs/: DisplaceCoreResearchProjects.xml
1.1/Defs/SoundDefs/: EMRG.xml
1.1/Defs/TerrainDefs/: Terrain_Titanium.xml
1.1/Defs/ThingDefs/: Apparel_AdvancedShield.xml  Buildings_AdvancedDefenses.xml  Buildings_AdvancedFurniture.xml  Buildings_AdvancedNatural.xml  Buildings_AdvancedPower.xml  Buildings_AdvancedProduction.xml  Buildings_AdvancedWeapons.xml  Items_OCBodyParts.xml  Weapons_APB-1Group.xml  Weapons_Advanced_Turrets.xml  Weapons_GTMelee.xml  Weapons_OCGroup.xml  Weapons_OCTurrets.xml
1.1/Defs/ThinkTreeDefs/: OCTank.xml
1.2/Defs/BodyPartDefs/: BodyParts.xml
1.2/Defs/FactionDefs/: CommandoFactionDefs.xml  OrionCoFactionDefs.xml
1.2/Defs/HeDiffDefs/: HeDiffs_OCAddedParts.xml  Hediffs_GTInjuries.xml
1.2/Defs/PawnKindDefs/: PawnKinds_Commando.xml  PawnKinds_OCSoldier.xml
1.2/Defs/RecipeDefs/: Recipes_AdvancedMedicine.xml
1.2/Defs/SoundDefs/: Missile.xml
1.2/Defs/TerrainDefs/: Terrain_Titanium.xml
1.2/Defs/ThingDefs/: Buildings_AdvancedNatural.xml  Buildings_AdvancedTerraforming.xml  Buildings_AdvancedWeapons.xml  (+6 more)
1.6/Patches/: Patch_PowerEfficiencyTargets.xml  Trader_Blackmarket_AddAlphaMechs.xml
About/: About.xml  PublishedFileId.txt
Defs/FactionDefs/: CommandoFactionDefs.xml  OrionCoFactionDefs.xml
Defs/PawnKindDefs/: PawnKinds_Commando.xml  PawnKinds_OCSoldier.xml  PawnKinds_OCTank.xml
Defs/ThingDefs/: Weapons_OCTurrets.xml
Source/GlitterTech/: 1.5.csproj  AdvancedDeepDrillComp.cs  CompGammaShield.cs  Directory.Build.props  DrillSignatureDumper.cs  GlitterTech.csproj  GlitterTech.sln  GlitterTechMod.cs  GlitterTechSettings.cs  IncidentWorker_ThreeWayBattle.cs  JobDefOf.cs  JobDriver_OperateAdvancedDeepDrill.cs  MeleeStatShim.cs  PatchOperationAddModExtension.cs  WorkGiver_OperateAdvancedDeepDrill.cs  post-build.bat
Source/GlitterTech/AdvancedDeepDrill/: AdvancedDeepDrillComp.cs  JobDriver_OperateAdvancedDeepDrill.cs  PlaceWorker_AdvancedDeepDrill.cs  WorkGiver_OperateAdvancedDeepDrill.cs
Source/GlitterTech/Patches/: DeepDrillRadiusPatch.cs  GT_ResourceStatAdjustmentsPatch.cs  GammaShieldAbsorbPatch.cs  GlitterTechPatcher.cs  ResourceYieldPatch.cs  ScannerTargetPatch.cs  StatBasesPatch.cs
Source/GlitterTech/Properties/: AssemblyInfo.cs
(+383 files in other folders)
