<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<RootNamespace>GlitterTech</RootNamespace>
		<AssemblyName>GlitterTech</AssemblyName>
		<Version>1.0.0.0</Version>
		<Authors>Xavior</Authors>
		<Deterministic>true</Deterministic>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
		<DebugType>portable</DebugType>
		<NoWarn>CA1051;CA1707</NoWarn>
		<BaseIntermediateOutputPath>obj/$(MSBuildProjectName)/$(Configuration)/</BaseIntermediateOutputPath>
		<MSBuildProjectExtensionsPath>obj/$(MSBuildProjectName)/$(Configuration)/</MSBuildProjectExtensionsPath>
		<DefaultItemExcludes>$(DefaultItemExcludes);obj/**/*.*;Properties/**/*.*</DefaultItemExcludes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompDeepDrill.portionProgress" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompDeepDrill.portionYieldPct" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompDeepDrill.lastUsedTick" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompDeepDrill.DrillWorkDone" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompDeepDrill.GetNextResource" />
		<Publicize Include="Assembly-CSharp:RimWorld.CompDeepDrill.TryProducePortion" />
	</ItemGroup>
</Project>